setw -g mode-keys vi

set-option -g prefix C-a
unbind C-b
bind a send-prefix

bind R source-file ~/.tmux.conf \; \
	display-message "source-file done"

unbind %
bind-key | split-window -h
bind-key - split-window -v
bind-key / split-window -h

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-a last-window

set -g status-bg blue
set -g status-fg white
set -g status-left '#[fg=colour148] #S '
set-window-option -g window-status-current-bg red
setw -g automatic-rename

set -g mode-mouse on

bind-key k confirm-before -p "Kill window #W? (y/n)" kill-window

unbind Space
bind-key Space next-window
bind-key L next-layout
